/* =================================
Mawread Jobs Intelligence
Main Styles v1.0
================================= */


/* Variables */

:root {

--primary:#0f766e;
--secondary:#2563eb;
--background:#f8fafc;
--card:#ffffff;
--text:#1f2937;
--muted:#64748b;
--border:#e5e7eb;

}


/* Reset */

* {
box-sizing:border-box;
margin:0;
padding:0;
}


body {

font-family:
system-ui,
-apple-system,
"Segoe UI",
Arial,
sans-serif;

background:
var(--background);

color:
var(--text);

line-height:
1.7;

}


/* Layout */

header,
main,
footer {

max-width:
1200px;

margin:
auto;

padding:
1rem;

}

/* ===============================
Header
=============================== */

header {

display:flex;
justify-content:space-between;
align-items:center;

gap:1rem;

background:
var(--card);

border-bottom:
1px solid var(--border);

}


.logo a {

text-decoration:none;

font-size:1.25rem;

font-weight:800;

color:
var(--primary);

}


nav {

display:flex;

gap:1rem;

}


nav a {

text-decoration:none;

color:
var(--text);

font-size:.95rem;

}



/* ===============================
Hero
=============================== */


.hero {

text-align:center;

padding:
2rem 1rem;

}


.hero h1 {

font-size:
clamp(1.8rem,5vw,2.8rem);

margin-bottom:
1rem;

font-weight:
800;

}


.hero p {

color:
var(--muted);

max-width:
650px;

margin:
auto;

}



/* ===============================
Search Box
=============================== */


.search-box {

background:
var(--card);

margin-top:
2rem;

padding:
1.5rem;

border-radius:
1rem;

border:
1px solid var(--border);

box-shadow:
0 5px 20px rgba(0,0,0,.05);

}



.search-box label {

display:block;

text-align:right;

font-weight:
600;

margin-bottom:
.5rem;

}



.search-box input,
.search-box select {


width:100%;

padding:
.9rem;

margin-bottom:
1rem;

border:
1px solid var(--border);

border-radius:
.6rem;

font-size:
1rem;

background:
white;

}



.filters {

display:grid;

grid-template-columns:
1fr;

gap:
1rem;

}



/* Search Button */


#searchButton {


width:100%;

padding:
1rem;

border:
none;

border-radius:
.6rem;

background:
var(--primary);

color:white;

font-size:
1.1rem;

font-weight:
700;

cursor:pointer;

transition:
.2s;

}



#searchButton:hover {

opacity:.9;

}

/* ===============================
Quick Search
=============================== */


.quick-search,
.trending,
.tips {

background:
var(--card);

padding:
1.5rem;

margin-top:
1.5rem;

border-radius:
1rem;

border:
1px solid var(--border);

}



.quick-search h2,
.trending h2,
.tips h2,
#results h2 {

font-size:
1.3rem;

margin-bottom:
1rem;

}



.quick-search button {


background:
#f1f5f9;

border:
1px solid var(--border);

padding:
.7rem 1rem;

border-radius:
2rem;

cursor:pointer;

margin:
.25rem;

font-size:
.9rem;

}



.quick-search button:hover {

background:
#e2e8f0;

}



/* ===============================
Trending
=============================== */


.trending ul {

list-style:none;

display:grid;

gap:
.7rem;

}



.trending li {

padding:
.8rem;

background:
#f8fafc;

border-radius:
.5rem;

}



/* ===============================
Ads
=============================== */


.ad-box {


min-height:
120px;

display:flex;

align-items:center;

justify-content:center;

margin:
1.5rem 0;

background:
#f1f5f9;

border:
1px dashed var(--border);

color:
var(--muted);

font-size:
.9rem;

}



/* ===============================
Results
=============================== */


#results {

margin-top:
2rem;

}



#resultsContainer {


display:grid;

gap:
1rem;

}



/* Result Card */


.result-card {


background:
var(--card);

padding:
1.5rem;

border-radius:
1rem;

border:
1px solid var(--border);

}



.result-card h3 {


margin-bottom:
.5rem;

}



.result-card .badge {


display:inline-block;

background:
#ecfdf5;

color:
var(--primary);

padding:
.3rem .7rem;

border-radius:
2rem;

font-size:
.8rem;

margin-bottom:
1rem;

}



.result-card p {

color:
var(--muted);

}



.result-card .cta {


display:block;

margin-top:
1rem;

padding:
.8rem;

text-align:center;

background:
var(--secondary);

color:white;

text-decoration:none;

border-radius:
.5rem;

font-weight:
700;

}

/* ===============================
Footer
=============================== */


footer {

text-align:center;

padding:
2rem 1rem;

color:
var(--muted);

font-size:.9rem;

}



/* ===============================
Responsive
=============================== */


@media (min-width:768px){


.filters {

grid-template-columns:
repeat(3,1fr);

}


#resultsContainer {

grid-template-columns:
repeat(2,1fr);

}


.quick-search button {

margin:.4rem;

}


}



@media (min-width:1024px){


header {

padding:
1.5rem 2rem;

}


main {

padding:
2rem;

}



#resultsContainer {

grid-template-columns:
repeat(3,1fr);

}



.search-box {

padding:
2rem;

}


}



/* ===============================
Accessibility
=============================== */


button,
input,
select {

font-family:
inherit;

}



button:focus,
input:focus,
select:focus {


outline:
3px solid rgba(37,99,235,.25);

}



/* ===============================
Utility
=============================== */


.hidden {

display:none;

}

